<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1395814594556_0" label="Window Working Set" name="Aggregate for window 1395814594556"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1395815417933_1" label="Window Working Set" name="Aggregate for window 1395815417933"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1395963593092_2" label="Window Working Set" name="Aggregate for window 1395963593091"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1396033942584_3" label="Window Working Set" name="Aggregate for window 1396033942584"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1396077213396_4" label="Window Working Set" name="Aggregate for window 1396077213395"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1396144063742_5" label="Window Working Set" name="Aggregate for window 1396144063742"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1396251097773_6" label="Window Working Set" name="Aggregate for window 1396251097772"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1396839872082_7" label="Window Working Set" name="Aggregate for window 1396839872082"/>
</workingSetManager>